#
# 'startup' script file for node.js application
#
description "udp-sink application, receive messages via udp - format in appConf"
author      "colinjonesx GitHub"

start on startup
stop on shutdown

script
  export HOME=/var/tmp
  exec sudo -u www-data /usr/local/bin/node /var/projects/UDP-Sink/app.js 2>&1 >> /var/log/node/udp-sink.log
end script