#
# 'startup' script file for node.js application
#
description "udp-sink application, receive messages via udp - format in appConf"
author      "colinjonesx GitHub"

start on startup
stop on shutdown

script
  cd /var/projects/UDP-Sink && exec sudo -u www-data sh -c "/usr/local/bin/node /var/projects/UDP-Sink/app.js 2>&1 >> /var/projects/UDP-Sink/log/udp-sink.log"
end script
